#BlueJ class context
comment0.params=firstName
comment0.target=User(java.lang.String)
comment0.text=\r\n\ Constructs\ an\ object\ intended\ for\ testing\ only\r\n\ The\ firstName\ determined\ by\ caller\r\n\ Remaining\ fields\ used\ default\ data\r\n
comment1.params=firstName\ lastName\ email\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ object\ of\ type\ User\ with\ given\ parameters\r\n\ @param\ firstName,\ lastName,\ email,\ password\r\n
comment10.params=friend
comment10.target=boolean\ friendshipsContains(User)
comment11.params=
comment11.target=void\ unfriendAll()
comment12.params=friend
comment12.target=void\ unfriend(User)
comment13.params=
comment13.target=void\ displayFriends()
comment14.params=status
comment14.target=void\ displayFriends(Status)
comment15.params=groupName
comment15.target=void\ addGroup(java.lang.String)
comment16.params=groupName\ user
comment16.target=void\ addGroupMember(java.lang.String,\ User)
comment17.params=groupName\ message
comment17.target=void\ broadcastMessage(java.lang.String,\ Message)
comment18.params=messages
comment18.target=void\ displayMessages(java.util.ArrayList)
comment19.params=subject\ messages
comment19.target=void\ displayMessages(Subject,\ java.util.ArrayList)
comment2.params=firstName\ lastName\ email\ password
comment2.target=void\ setState(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Sets\ user\ paramaters\ to\ given\ parameters\ \ \r\n\ @param\ firstName,\ lastName,\ email,\ password\r\n
comment20.params=content\ msg
comment20.target=Message\ search(java.lang.String,\ java.util.ArrayList)
comment20.text=\r\n\ Seeking\ for\ a\ message\ with\ given\ content\r\n\ @param\ content\ \ \ the\ content\ sought\r\n\ @param\ msg\ \ \ \ \ \ \ the\ array\ Message\ objects\ to\ be\ searched\r\n\ @return\ \ \ \ \ \ \ \ \ \ returns\ the\ first\ Message\ containing\ content,\ else\ null\r\n
comment21.params=subject\ msg
comment21.target=Message\ search(Subject,\ java.util.ArrayList)
comment21.text=\r\n\ Seeking\ for\ a\ message\ with\ given\ subject\ \ \r\n\ @param\ subject\ \ \ seeking\ a\ Message\ object\ with\ Subject\ subject\r\n\ @param\ msg\ \ \ \ \ \ \ the\ array\ Message\ objects\ to\ be\ searched\r\n\ @return\ \ \ \ \ \ \ \ \ \ returns\ the\ first\ Message\ with\ subject\ matching\ param,\ else\ null\r\n
comment3.params=status
comment3.target=void\ setStatus(Status)
comment4.params=subject\ messageText
comment4.target=void\ broadcastMessage(Subject,\ java.lang.String)
comment4.text=\r\n\ Send\ a\ broadcast\ message\ to\ all\ friends\r\n\ @param\ subject,\ messageText\r\n
comment5.params=message
comment5.target=void\ sendMessage(Message)
comment5.text=\r\n\ Send\ message\r\n\ @param\ message\r\n
comment6.params=subject\ to\ messageText
comment6.target=void\ sendMessage(Subject,\ User,\ java.lang.String)
comment6.text=\r\n\ Send\ message\ \r\n\ @param\ subject\r\n\ \ \ \ \ message\ subject\r\n\ @param\ to\r\n\ \ \ \ \ message\ receiver\r\n\ @param\ messageText\r\n
comment7.params=
comment7.target=void\ displayOutbox()
comment8.params=
comment8.target=void\ displayInbox()
comment9.params=friend
comment9.target=void\ befriend(User)
numComments=22
